NEXT_PUBLIC_GOOGLE_CLIENT_ID=664150509078-ha5ejvk1smp16ioqjnudbgdj5ov6komf.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_KEY=your stripe key
NEXT_PUBLIC_API_BASE_URL=https://client-ecommerce-backend-1.onrender.com
